
PORT="3000"
REACT_APP_HOST="http://localhost:5000"
PUBLIC_URL="http://localhost:3000"
URL_BUCKET="https://kalbarvacation.s3.ap-southeast-1.amazonaws.com"
BUCKET="kalbarvacation"
S3_BUCKET_FOLDER_AWS="kalbarvacation"
REGION_AWS="ap-southeast-1"

REACT_APP_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHAiOiJLQUxCQVJWQUNBVElPTiIsImNyZWF0b3IiOiJXQVJPTkcgSVQiLCJ5ZWFyIjoyMDIzLCJpYXQiOjE2NzE0NTkzMjQsImV4cCI6MTk4NzA3ODUyNH0.vqPC2QWPrnjjjTlrv9CCg2WGMkl1zogKDH2QdGyCs5g"
FB_APP_ID="716059569917686"
FB_TOKEN="EAAKLQJxNjvYBAMIurLB8FJ8wut2Jamkcyt0KKlbVyMGVXGJLT0CEx58M77V3fZBoIV2xxZAC86qM5xqHG4S6D0thhCTVflOxuEPO9UnPL3RjNhbSKaB5Dvo9GIbdDd4pwgilQbGaOq1wv27dP7JmClx5FsDXNoZBW3alijWrp6ckb47KA6I"
FB_SECRET_KEY="fb5b65cc31b744ac8d0e06b2a7d02d07"

GOOGLE_CLIENT_ID="849821171640-b79b8j25ccc6of0av318hbi0iufkvu87.apps.googleusercontent.com"